
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-image: url(./photos/background.jpeg); 
}


header h1 {
  display: inline-block;
  font-size: 48px;
}

header nav {
  padding-top: 10px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
}

.hero {
  width: 100%;
  background-image: url(./photos/background.jpeg);
  background-size: cover;
  background-position: center;
}

.content {
  /* width: 75%; */
  display: inline-block;
  margin-left: 50px;
}






.grid-container {
  /* top right bottom left */
  margin: 0px 30px;
  padding-bottom: 40px;
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-flow: dense;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(4, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
.benefits {
  margin-right: 20px;
  /* padding: 25px; */
  width: 20%;
  /* height: 100%; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Fake image */
.fakeimg {
  
  width: 100%;
  padding: 20px;
}

h2{
  text-align: center;

}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  padding: 30px;
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

/*sets the font-size to 20px*/

footer h2 {
  font-size: 20px;
}



/* Mobile*/
@media screen 
and (min-width : 250px) 
and (max-width : 1024px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
}
}
